<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="en-us" Language="1033" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="Caption" Value="[WixBundleName] Setup" />
	<String Id="Title" Value="[WixBundleName] Setup"/>
	<String Id="InstallHeader" Value="Welcome"/>
  
  <!-- LESSON LEARNED - how to change the Bootstrapper dialog's InstallMessage string   -->
  <!--                  to include the Distribution Statement (per Nick Fyfe's request) -->
  <!-- Gary Ledbetter  March 20, 2019 -->
  <String Id="InstallMessage" Value="Setup will install [WixBundleName] on your computer. Click Install to continue, or click Close to exit. &#13;&#10;&#13;&#10;DISTRIBUTION STATEMENT: This product is not open source."/>

  <!-- LESSON LEARNED - how to make the Bootstrapper dialog's InstallMessage Edit Box "taller" -->
  <!--                  to have enough room for the Distribution Statement -->
  <!-- IF the InstallMessage Edit Box control had a name,
       we could have used a statement like the following to make it taller.
       But because that particular control DOES NOT have a name, we can't do it this way.
       That's why we had this line: ThemeFile="CustomHyperlinkSidebarTheme.xml"
       as part of the bal:WixStandardBootstrapperApplication clause in Bundle.wxs.
       I made a copy of HyperlinkSidebarTheme.xml, renamed it, and set Height="164".
       I found HyperlinkSidebarTheme.xml in the WiX Source Code I downloaded
       (C:\My Documents\Download\Programs and Source Code\WiX v3.11 - for TFS2017\sourcecode\wix3-wix3111rtm\src\ext\BalExtension\eixstdba\Resources -->
  <!--<UI Dialog="WelcomeDlg" Control="Description" Height="400" />-->
  <!-- Gary Ledbetter  March 20, 2019 -->
  
  <String Id="InstallVersion" Value="Version [WixBundleVersion]"/>
  <String Id="ConfirmCancelMessage" Value="Are you sure you want to cancel?"/>
  <String Id="ExecuteUpgradeRelatedBundleMessage" Value="Previous version"/>
  <String Id="HelpHeader" Value="Setup Help"/>
  <String Id="HelpText" Value="/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%."/>
  <String Id="HelpCloseButton" Value="&amp;Close"/>
<!--  <String Id="InstallLicenseLinkText" Value="[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;."/>-->
  <String Id="InstallAcceptCheckbox" Value="I &amp;agree to the license terms and conditions"/>
  <String Id="InstallOptionsButton" Value="&amp;Options"/>
  <String Id="InstallInstallButton" Value="&amp;Install"/>
  <String Id="InstallCloseButton" Value="&amp;Close"/>
  <String Id="OptionsHeader" Value="Setup Options"/>
  <String Id="OptionsLocationLabel" Value="Install location:"/>
  <String Id="OptionsBrowseButton" Value="&amp;Browse"/>
  <String Id="OptionsOkButton" Value="&amp;OK"/>
  <String Id="OptionsCancelButton" Value="&amp;Cancel"/>
  <String Id="ProgressHeader" Value="Setup Progress"/>
  <String Id="ProgressLabel" Value="Processing:"/>
  <String Id="OverallProgressPackageText" Value="Initializing..."/>
  <String Id="ProgressCancelButton" Value="&amp;Cancel"/>
  <String Id="ModifyHeader" Value="Modify Setup"/>
  <String Id="ModifyRepairButton" Value="&amp;Repair"/>
  <String Id="ModifyUninstallButton" Value="&amp;Uninstall"/>
  <String Id="ModifyCloseButton" Value="&amp;Close"/>
  <String Id="SuccessRepairHeader" Value="Repair Successfully Completed"/>
  <String Id="SuccessUninstallHeader" Value="Uninstall Successfully Completed"/>
  <String Id="SuccessInstallHeader" Value="Installation Successfully Completed"/> 
  <String Id="SuccessHeader" Value="Setup Successful"/>	
  <String Id="SuccessLaunchButton" Value="&amp;Launch"/>
  <String Id="SuccessRestartText" Value="You must restart your computer before you can use the software."/>
  <String Id="SuccessRestartButton" Value="&amp;Restart"/>
  <String Id="SuccessCloseButton" Value="&amp;Close"/>
  <String Id="FailureHeader" Value="Setup Failed"/>
  <String Id="FailureInstallHeader" Value="Setup Failed"/>
  <String Id="FailureUninstallHeader" Value="Uninstall Failed"/>
  <String Id="FailureRepairHeader" Value="Repair Failed"/> 
  <String Id="FailureHyperlinkLogText" Value="One or more issues caused the setup to fail. Please fix the issues and then retry setup."/>
  <String Id="FailureRestartText" Value="You must restart your computer to complete the rollback of the software."/>
  <String Id="FailureRestartButton" Value="&amp;Restart"/>
  <String Id="FailureCloseButton" Value="&amp;Close"/>
  <String Id="FilesInUseHeader" Value="Files In Use"/>
  <String Id="FilesInUseLabel" Value="The following applications are using files that need to be updated:"/>
  <String Id="FilesInUseCloseRadioButton" Value="Close the &amp;applications and attempt to restart them."/>
  <String Id="FilesInUseDontCloseRadioButton" Value="&amp;Do not close applications. A reboot will be required."/>
  <String Id="FilesInUseOkButton" Value="&amp;OK"/>
  <String Id="FilesInUseCancelButton" Value="&amp;Cancel"/>
</WixLocalization>
