<Project Sdk="WixToolset.Sdk/6.0.0">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\CustomHyperlinkSidebarTheme.xml" />
    <Content Include="Resources\LogoFileGENERIC.bmp" />
    <Content Include="Resources\LogoSideFileGENERIC.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.BootstrapperApplications.wixext" Version="6.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wix6Setup\Wix6Setup.wixproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MyLicenseAgreement.rtf" />
	<None Include="Resources\LogoFileGENERIC.bmp" />
	<None Include="Resources\LogoSideFileGENERIC.bmp" />
	<None Include="Resources\CustomHyperlinkSidebarTheme.wxl" />
	<None Include="Resources\CustomHyperlinkSidebarTheme.xml" />
    <None Include="Scripts\CustomCopyFiles.bat" />
  </ItemGroup>
</Project>